# Tp-foyer

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  prometheus.yml  setup_and_test.sh
k6/: load-test.js
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java  Reservation.java  Universite.java
src/main/java/tn/esprit/tpfoyer/entity/repository/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tn/esprit/tpfoyer/: ReservationIntegrationTest.java  ReservationRestControllerTest.java
src/test/resources/: application-test.properties
zap-report/: report.html  zap.yaml
