#spring.datasource.url=jdbc:mysql://localhost:3307/achat_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=WalaAmiri20!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
server.servlet.context-path=/tpfoyer

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
# Active spécifiquement l'endpoint Prometheus
management.endpoint.prometheus.enabled=true
