spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WalaAmiri20!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
server.servlet.context-path=/tpfoyer
